# WeTogether

./: .gitignore  pom.xml
src/main/java/com/we/controller/: UserController.java
src/main/java/com/we/dao/: UserDAO.java
src/main/java/com/we/entity/: BaseEntity.java
src/main/java/com/we/entity/user/: UserEntity.java
src/main/java/com/we/entity/user/param/: UserCreateParam.java
src/main/java/com/we/service/: UserService.java
src/main/java/com/we/test/: PICCClientInterceptor.java  RestPasswordParam.java  ServiceTest.java  Student.java  TestWebService.java  TongdaWebserviceUtil.java
src/main/resources/config/: config.properties
src/main/resources/spring/: spring-mvc.xml
